<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Outfit:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(216, 12%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-family: 'Overpass', sans-serif;
    }
    .container{
      max-width: 350px;
      margin:0 auto;
      margin-top: 15vh;
    }
    .card{
      background-color: hsl(213, 19%, 18%);
      padding:15px;
      border-radius: 20px;
      border:1px solid hsl(213, 19%, 18%);
    }
    .star{
      display: flex;
      justify-content: flex-start;
      
     
      
    }
    ion-icon{
      color: hsl(25, 97%, 53%);
      text-align: center;
      vertical-align: middle;
      line-height: 20px;
    }
    
    .star-icon{
      list-style-type: none;
      color: hsl(25, 97%, 53%);
      background-color:  hsl(200, 19%, 15%);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      margin: 10px;
      
    }
    .star-icon:hover{
      background-color: hsl(0, 0%, 100%);
      /* color: hsl(0, 0%, 100%); */
      cursor: pointer; 
    }
    p{
      color:hsl(216, 12%, 54%)
    }

    .list{
      display: flex;
      justify-content: center;
      /* flex-direction: column; */
      margin-bottom: 10px;

    }
    
    li{
      list-style-type: none;
      color: hsl(216, 12%, 54%);
      background-color:  hsl(200, 19%, 15%);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      margin: 10px;
      
      
    }
    li:hover{
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }
    button{
      background-color: hsl(25, 97%, 53%);
      border:none;
      width: 100%;
      height: 40px;
      padding:6px;
      border-radius: 20px;
      color:hsl(0, 0%, 100%);
      font-weight: 700;
    }
    button:hover{
      background-color: hsl(0, 0%, 100%);
      color: hsl(25, 97%, 53%);
      cursor: pointer;
    }

    .thanks-sec{
      text-align: center;
    }
    .score{
      margin-top: 20px;
      color:hsl(25, 97%, 53%);
      background-color:hsl(200, 19%, 15%) ;
      border:none;
      /* width: 100%; */
      /* height: 40px; */
      padding:6px;
      border-radius: 20px;
      font-weight: 400;
    }
    .thanks-sec{
      display: none;
    }
  </style>
</head>
<body>

  <!-- Rating state start -->

 <main class="container">
   <div class="card">
     <div class="star">
      <li class=star-icon><ion-icon name="star"></ion-icon></li>
     </div>
    <h2> How did we do?</h2>

    <p>Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
  
   <div class="list">
     <li class="choice1" value="1">1</li>
     <li class="choice2" value="2">2</li> 
     <li class="choice3" value="3">3 </li>
     <li class="choice4" value="4">4 </li>
     <li class="choice5" value="5">5</li>
   </div>
  
    <button>SUBMIT</button>
   </div>
 </main>

  <!-- Rating state end -->



  <!-- Thank you state start -->

 <section class="thanks-sec container">
   <div class="card">
    <img src="images/illustration-thank-you.svg" alt="Thank you">
    <p class="score">You selected  <span><!-- Add rating here --></span> out of 5</p>
    <h2>Thank you!</h2>
  
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>
   </div>
 </section>

  <!-- Thank you state end -->





  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Koshir0</a>.
  </div>




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
  const main = document.querySelector('main');
  const thanks = document.querySelector('.thanks-sec');
  const score = document.querySelector('span');
  const one = document.querySelector('.choice1');
  const two = document.querySelector('.choice2');
  const three = document.querySelector('.choice3');
  const four = document.querySelector('.choice4');
  const five = document.querySelector('.choice5');
  [one, two, three, four, five].forEach(item => {
  item.addEventListener('click', event => {
    //handle click
    // alert(item.value);
    main.style.display = "none";
    thanks.style.display = "block";
    score.innerHTML = item.value;
    
  })
})
</script>
</body>
</html>